# java-sagemaker-endpoint

./: README.md  pom.xml
src/main/java/com/aws/example/sagemaker/: Handler.java
src/main/resources/: data.json
